  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            background: url('https://s-cdn.sportbox.ru/images/styles/upload/fp_fotos/0a/2f/ab44ae5b6537c0b9fc485aa5d098853a625c58a5c0c0b143642378.jpg');
            background-repeat: no-repeat;
             background-size: cover ;
            background-position: right;
           background-attachment:fixed;
            height: 100vh;
        }
        div{
           
            height: 200px;
            font-size: 22px;
           
            
        }
        .first{
            width: 300px;
            background-color: aqua;
            color: red;
            margin: 20px;
            border-right:5px solid green;
            border-left: 10px solid red;
            border-bottom: 20px dotted brown;
            border-top:3px dashed blueviolet;
           
        }

        .second{
            width: 300px;
            background-color: red;
            margin-left: 100px ;
            margin-right: 400px;
            border-radius:100%;
            
            background-position: center;
        }
        .threed{
            width: 300px;
            background-color: aquamarine;
        }
        .nav{
            color: white;
            background-attachment:fixed;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url('https://vtbrussia.ru/local/templates/fb18/css/images/01_best_stadiums.jpg');
        }
        .nav h1{
            text-align: center;
        }
        div p{
           padding: 5px 20px 50px 100px ; 
        }
        .players{
            height: 100vh;
        }
        .feedback{
            height: 100vh;
        }
        .mb{
        display: flex;
        background: url('https://www.soccer.ru/sites/default/files/blogs/records/elimyk3x0aa0iwe.jpg');
        background-repeat: no-repeat;
        background-size: cover ;
        background-position: right;
        background-attachment:fixed;
        height: 100vh;
        }
        .mbs{
            width: 300px;
            background-color: aqua;
            color: red;
            margin: 20px;
            border-right:10px dashed green;
            border-left: 10px dashed red;
            border-bottom: 10px dashed brown;
            border-top:10px dashed blueviolet;
        }
        .hmf{
            color: white;
            background-attachment:fixed;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url('https://www.sovsport.ru/data/sovsport/upload/2021-04/07/image-3920-1617828191.jpg');
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"><p>I am nomber 1</p></div>
        <div class="second"></div>
        <div class="threed"><p>I am nomber 3</p></div>
    </div>
    <div class="mb">
        <div class="mbs">I good plaer</div>
    </div>
    <div class="hmf">
        <p>
            Килиа́н Мбаппе́ Лотте́н (фр. Kylian Mbappé Lottin; французское произношение: ​[kiljan (ɛ)mbape lɔtɛ̃]; род. 20 декабря 1998[4][5][6], XIX округ Парижа) — французский футболист, нападающий клуба «Пари Сен-Жермен» и сборной Франции. Признаётся одним из лучших молодых игроков мира[9][10]. Чемпион мира и лучший молодой игрок чемпионата мира 2018[11].

Начал заниматься футболом в полупрофессиональном клубе «Бонди», выступающем в низших лигах Франции. Был замечен скаутами «Монако», к которому присоединился в 2015 году и в том же году в 16 лет дебютировал в составе «монегасков». Самый молодой дебютант и автор забитого гола в истории клуба. В сезоне 2016/17 закрепился в основном составе и начал регулярно отличаться забитыми мячами, что позволило «Монако» впервые за 17 лет выиграть чемпионат Франции. Летом 2017 года был арендован «Пари Сен-Жерменом» с условием обязательного выкупа за 180 миллионов евро через сезон, что сделало Мбаппе самым дорогим подростком и вторым самым дорогим игроком в мире[12]. В дебютном сезоне в парижском клубе выиграл все три внутренних соревнования — чемпионат, Кубок и Кубок лиги. В 2018 году по версии аналитической компании CIES Football Observatory признан самым дорогим игроком в мире, его трансферная стоимость была оценена в 216,5 миллиона евро[13].

В сборной Франции дебютировал в 2017 году. На победном чемпионате мира 2018 стал самым молодым французским игроком, забивавшим на турнире[14], и первым подростком после Пеле, забившим в финале мундиаля. По окончании турнира признан лучшим молодым игроком.
        </p>
    </div>
    <div class="nav">
        <h1>Про футбол</h1>
        <p>ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры.

            Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер[en] (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger))[4]. В периодике термин «соккер» используется по крайней мере с 1892 года[5]. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы)[6].
            
            В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому футболу, поэтому «соккер» употребляется в прессе[7][8]. В ЮАР игра в большинстве известна как «соккер», что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.</p>
        
    </div>
    <div class="players"><h1>Распиши про лучших игроков добавля их изображения и их описание</h1></div>


</body>
</html>